# Messager.NET

./: LICENSE  LICENSE_RU  Messager.NET.csproj  Messager.slnx  MessagerModule.cs  README.md  README_RU.md
.github/docs/ru/: Examples.md
Entity/Brokers/: AsyncKeyedBroker.cs  AsyncSimpleBroker.cs  KeyedBroker.cs  SimpleBroker.cs
Entity/Receivers/: KeyedReceiver.cs  Receiver.cs
Entity/Registers/: AsyncKeyedBrokerRegistry.cs  AsyncSimpleBrokerRegistry.cs  KeyedBrokerRegistry.cs  SimpleBrokerRegistry.cs
Entity/Resources/: AsyncUnsubscriber.cs  Unsubscriber.cs
Entity/Senders/: KeyedSender.cs
Example/Messager.NET.Async/: Messager.NET.Async.csproj  Program.cs
Example/Messager.NET.Async/Models/Events/: SimpleEvent.cs
Example/Messager.NET.Async/Models/Services/: AsyncReceiverService.cs  AsyncSenderService.cs
Example/Messager.NET.AsyncKeyed/: Program.cs
Example/Messager.NET.AsyncKeyed/Models/Events/: SimpleEvent.cs
Example/Messager.NET.AsyncKeyed/Models/Services/: AsyncKeyedReceiverService.cs  AsyncKeyedSenderService.cs
Example/Messager.NET.Requests/: Messager.NET.Requests.csproj  Program.cs
Example/Messager.NET.Requests/Models/: SimpleRequest.cs
Example/Messager.NET.Requests/Services/: SimpleRequestService.cs
Example/Messager.NET.Simple/: Messager.NET.Simple.csproj  Program.cs
Example/Messager.NET.Simple/Models/Events/: SimpleEvent.cs
Example/Messager.NET.Simple/Models/Services/: SimpleReceiverService.cs  SimpleSenderService.cs
Example/Messager.NET.SimpleKeyed/: Messager.NET.SimpleKeyed.csproj  Program.cs
Example/Messager.NET.SimpleKeyed/Models/Events/: SimpleEvent.cs
Extensions/: LoggerExtensions.cs
Helpers/: RegistryHelper.cs
Interfaces/Core/: IBroker.cs
Interfaces/Factories/: IKeyedMessageBrokerFactory.cs  ISimpleBrokerFactory.cs
Interfaces/Receivers/: IAsyncReceiver.cs
Interfaces/Senders/: ISender.cs
Sources/Messager.NET/: Messager.NET.csproj  MessagerModule.cs  MessagerOptions.cs
Sources/Messager.NET.Analyzer/: Messager.NET.Analyzer.csproj
Sources/Messager.NET/Core/: Exchange.cs  WeakAction.cs
Sources/Messager.NET/Entity/Brokers/: AsyncRequestBroker.cs  RequestBroker.cs
Sources/Messager.NET/Entity/Receivers/: Receiver.cs
Sources/Messager.NET/Entity/Requests/: AsyncRequest.cs
Sources/Messager.NET/Entity/Resources/: SmartDisposable.cs
Sources/Messager.NET/Entity/Senders/: Sender.cs
Sources/Messager.NET/Extensions/: ContainerBuilderExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
Sources/Messager.NET/Interfaces/Core/: IBroker.cs  IKeyedBroker.cs  IRequestBroker.cs  ISimpleBroker.cs
Sources/Messager.NET/Interfaces/Factories/: IBrokerFactory.cs  IKeyedBrokerFactory.cs  IMessageBrokerFactory.cs  IRequestFactory.cs
Sources/Messager.NET/Interfaces/Receivers/: IAsyncReceiver.cs  IReceiver.cs
Sources/Messager.NET/Interfaces/Requests/: IAsyncRequest.cs  IRequest.cs
Sources/Messager.NET/Interfaces/Resolvers/: IRequestResolver.cs
Sources/Messager.NET/Interfaces/Senders/: IAsyncSender.cs  ISender.cs
Sources/Messager.NET/Models/Brokers/: AsyncKeyedBroker.cs  AsyncSimpleBroker.cs  KeyedBroker.cs  SimpleBroker.cs
Sources/Messager.NET/Models/Entity/PubSub/Receivers/: KeyedReceiver.cs  Receiver.cs
Sources/Messager.NET/Models/Entity/PubSub/Senders/: KeyedSender.cs  Sender.cs
Sources/Messager.NET/Models/Factory/: RequestFactory.cs
Sources/Messager.NET/Models/Receivers/: KeyedReceiver.cs  Receiver.cs
Sources/Messager.NET/Models/Registers/: AsyncKeyedBrokerRegistry.cs  AsyncSimpleBrokerRegistry.cs  KeyedBrokerRegistry.cs  SimpleBrokerRegistry.cs
Sources/Messager.NET/Models/Requests/: AsyncRequest.cs  Request.cs
Sources/Messager.NET/Models/Resources/: AsyncUnsubscriber.cs  DisposableList.cs  DisposableSmart.cs  SmartDisposable.cs  Unsubscriber.cs  UnsubscriberAsync.cs
Sources/Messager.NET/Models/Senders/: KeyedSender.cs  Sender.cs
Sources/Messager.NET/Utilities/Helpers/: RegistryHelper.cs
Sources/Messager.NET/Utilities/RegistrationSources/: GenericSourceRegistrators.cs
Tests/Messager.NET.Tests/: Messager.NET.Tests.csproj
(+21 files in other folders)
